<!DOCTYPE html>
<html>
	<head>
		<title>Grit Systems Engineering test ! Question 3</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Question 3</h1>
		<section>
			<h2>Pie Chart</h2>
			<canvas
				id="genderChart"
				style="display: block; height: 30px; width: 100px;"
			></canvas>
			<p id="male"></p>
			<p id="female"></p>
		</section>
		<br />

		<section class="user-container">
			<h2>User List</h2>
			<ul class="user-container__list"></ul>
		</section>
		<a href="Question3__part2.html">Show Users</a>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
