<!DOCTYPE html>
<html>
	<head>
		<title>Grit Systems Engineering test ! Question 3</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h2>User List</h2>
		<section style="display: none">
			<canvas
				id="genderChart"
				style="display: block; height: 30px; width: 100px;"
			></canvas>
		</section>
		<br />
		<a href="index.html">Back</a>
		<section class="user-container">
			<h5>User List</h5>
			<ul class="user-container__list"></ul>
		</section>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
